<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:orientation="vertical"
    android:id="@+id/id_widget">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp20_text_size"
        android:padding="@dimen/padding"
        android:id="@+id/id_widget_name"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_widget_leave_balance_casual"
        android:padding="@dimen/padding"
        android:textSize="@dimen/sp20_text_size"
        />

</LinearLayout>
