# SaiTirumalaAndroidClasswork

./: README.md
AlertsandPickers/: settings.gradle
AutomationApp/: key.txt
BloodDonorApp/: settings.gradle
CameraandGalleryApp/: settings.gradle
DataBaseConnections/: settings.gradle
DigitalRestaurant/: build.gradle  settings.gradle
DigitalRestaurant/app/: build.gradle  google-services.json
DigitalRestaurant/app/src/androidTest/java/com/example/digitalrestaurant/: ExampleInstrumentedTest.java
DigitalRestaurant/app/src/main/: AndroidManifest.xml
DigitalRestaurant/app/src/main/java/com/example/digitalrestaurant/: HotelItem.java  MainActivity.java
DigitalRestaurant/app/src/main/res/layout/: activity_main.xml
DigitalRestaurant/app/src/main/res/values/: strings.xml
DigitalRestaurant/app/src/test/java/com/example/digitalrestaurant/: ExampleUnitTest.java
FCMExample/: settings.gradle
FacultyHeiringTest/: settings.gradle
FarmersKart/: settings.gradle
FireDB/: settings.gradle
FirebaseCrudOperations/: settings.gradle
FirebaseDatabaseTest/: settings.gradle
FirebaseUpdateDelete/: settings.gradle
FlashScreenApplication/: settings.gradle
GetTextApp/: settings.gradle
GoogleSignInIntigration/: settings.gradle
HelloSTEN/: settings.gradle
ImageDownloading/: settings.gradle
ImgageDownloading/: settings.gradle
LMSVVIT-master/: myKey.jks
LMSVVIT-master/app/: build.gradle  google-services.json
LMSVVIT-master/app/release/: app-release.apk
LMSVVIT-master/app/src/androidTest/java/com/vvit/aammu/lmsvvit/: ExampleInstrumentedTest.java  WelcomeActivityTest.java
LMSVVIT-master/app/src/main/: AndroidManifest.xml
LMSVVIT-master/app/src/main/java/com/vvit/aammu/lmsvvit/: AppliedLeavesFragment.java  ApplyLeaveFragment.java  HomeActivity.java  HomeFragment.java  LeaveApplicantsFragment.java  LeavesSummaryFragment.java  LoadingActivity.java  LoginActivity.java  PersonalFragment.java  WelcomeActivity.java
LMSVVIT-master/app/src/main/java/com/vvit/aammu/lmsvvit/model/: Employee.java  Leave.java  Leaves.java
LMSVVIT-master/app/src/main/java/com/vvit/aammu/lmsvvit/utils/: ApplicantAdapter.java  EmployeeListAdapter.java  FirebaseUtils.java  MyAdapter.java  MyFirebaseMessagingService.java  MyNotificationManager.java  PrefManager.java
LMSVVIT-master/app/src/main/java/com/vvit/aammu/lmsvvit/widget/: LMSWidget.java  LMSWidgetConfigureActivity.java  WidgetService.java
LMSVVIT-master/app/src/main/res/drawable/: ic_accept.xml  ic_add.xml  ic_applications.xml  ic_home.xml  ic_list.xml  ic_list_applied.xml  ic_logout.xml  ic_person.xml  ic_reject.xml  ic_settings.xml  ic_visibility_black_24dp.xml  ic_visibility_off.xml  ic_widgets.xml  side_nav_bar.xml
LMSVVIT-master/app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_welcome.xml  app_bar_home.xml  change_password.xml  content_home.xml  display_applied_leave.xml  fragment_applied_leaves.xml  fragment_apply_leave.xml  fragment_home.xml  fragment_leave_applicants.xml  fragment_leaves_summary.xml  fragment_personal.xml  lmswidget.xml  nav_header_home.xml  row_applicants.xml  row_applied_leaves.xml  row_employee_leaves.xml  welcome_screen_1.xml  welcome_screen_2.xml
LMSVVIT-master/app/src/main/res/menu/: activity_home_drawer.xml  home.xml
LMSVVIT-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LMSVVIT-master/app/src/main/res/xml/: lmswidget_info.xml
LMSVVIT-master/app/src/test/java/com/vvit/aammu/lmsvvit/: ExampleUnitTest.java
LoginAndRegistration/: settings.gradle
MahidarRequrement/: settings.gradle
MapSActivityWithCurrentLocation/: settings.gradle
MobileOtpAuthentication/: settings.gradle
QRTest/: settings.gradle
(+658 files in other folders)
