<resources>
    <string name="app_name">AttendanceApp</string>
    <string-array name="branches">
        <item>CSE</item>
        <item>ECE</item>
        <item>EEE</item>

    </string-array>
    <string-array name="years">
        <item>1st Year</item>
        <item>2nd Year</item>
        <item>3rd Year</item>
        <item>4th Year</item>
    </string-array>
    <string-array name="sections">
        <item>A Section</item>
        <item>B Section</item>
        <item>C Section</item>
        <item>D Section</item>
    </string-array>
    <string-array name="months">
        <item>January</item>
        <item>February</item>
        <item>March</item>
        <item>April</item>
        <item>May</item>
        <item>June</item>
        <item>July</item>
        <item>August</item>
        <item>Sptember</item>
        <item>October</item>
        <item>November</item>
        <item>December</item>
    </string-array>
</resources>
