<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="buttons_margin">10dp</dimen>


    <dimen name="icon_top_margin">24dp</dimen>
    <dimen name="icon_bottom_margin">24dp</dimen>
    <dimen name="title_bottom_margin">16dp</dimen>
    <dimen name="field_width_standard">160dp</dimen>
    <dimen name="app_bar_height">250dp</dimen>
    <dimen name="text_margin">16dp</dimen>

    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
    <dimen name="widget_margin">8dp</dimen>
    <dimen name="sixteen_dp">16dp</dimen>
    <dimen name="twentyfour_dp">24dp</dimen>
    <dimen name="thirty_two_dp">32dp</dimen>
    <dimen name="thirty_sp">30sp</dimen>
    <dimen name="eight_dp">8dp</dimen>
    <dimen name="fifty_six_dp">56dp</dimen>
    <dimen name="fifty_sp">50sp</dimen>
    <dimen name="fifteen_dp">15dp</dimen>
    <dimen name="twenty_dp">20dp</dimen>
    <dimen name="def_text_size">18sp</dimen>
    <dimen name="ten_dp">10dp</dimen>
    <dimen name="forty_dp">40dp</dimen>
    <dimen name="twenty_sp">20sp</dimen>
    <dimen name="hundred_dp">100dp</dimen>
    <dimen name="small_text">12sp</dimen>
    <dimen name="four_dp">4dp</dimen>
    <dimen name="text_size_button">16sp</dimen>
</resources>