<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="img_width_height">120dp</dimen>
    <dimen name="slide_title">30sp</dimen>
    <dimen name="slide_desc">16sp</dimen>
    <dimen name="dots_height">30dp</dimen>
    <dimen name="dots_margin_bottom">20dp</dimen>
    <dimen name="desc_padding">40dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="logo_w_h">100dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_bar_height">80dp</dimen>
    <dimen name="padding">16dp</dimen>

    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
    <dimen name="widget_margin">8dp</dimen>
    <dimen name="login_bottom_margin">30dp</dimen>
    <dimen name="login_edittext_bottom_margin">10dp</dimen>
    <dimen name="login_margin_top">20dp</dimen>
    <dimen name="progress_bar_w">30dp</dimen>
    <dimen name="progess_bar_h">30dp</dimen>
    <dimen name="card_view_max_elevation">4dp</dimen>
    <dimen name="card_view_elevation">2dp</dimen>
    <dimen name="card_view_corner_radius">10dp</dimen>
    <dimen name="margin_apply_leave">8dp</dimen>
    <dimen name="sp20_text_size">20sp</dimen>
    <dimen name="padding_small">6dp</dimen>
    <dimen name="img_view_h">40dp</dimen>

</resources>