<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextLabel" parent="TextAppearance.AppCompat">
        <item name="colorAccent">@color/whiteColor</item>
        <item name="colorControlNormal">@color/whiteColor</item>
        <item name="colorControlActivated">@color/whiteColor</item>
        <item name="android:textColorHint">@color/whiteColor</item>
    </style>


</resources>
