<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Students Data Adding Form"
       android:textSize="23sp"
       android:layout_gravity="center"
       android:textColor="#000"
       android:textStyle="bold"
       />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter RollNo"
        android:id="@+id/rollno"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:id="@+id/name"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Mobileno"
        android:inputType="phone"
        android:id="@+id/mobile"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/branch"
        android:entries="@array/branches"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/year"
        android:entries="@array/years"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/section"
        android:entries="@array/sections"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:onClick="save"
        />
 <Button
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Mark Attendance"
     android:onClick="gotoAttendance"
     />

 <Button
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Get Report"
     android:onClick="getReportPage"
     />

</LinearLayout>