<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="20dip"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dip"
        android:text="Name : "/>
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:maxLength="20"
        android:singleLine="true"
        android:theme="@style/switchTheme"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dip"
        android:text="Description : "/>
    <EditText
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:maxLength="100"
        android:theme="@style/switchTheme"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dip"
        android:text="Sucess Message : "/>
    <EditText
        android:id="@+id/success"
        android:layout_width="match_parent"
        android:maxLength="50"
        android:singleLine="true"
        android:theme="@style/switchTheme"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dip"
        android:text="Failure Message : "/>
    <EditText
        android:id="@+id/fail"
        android:layout_width="match_parent"
        android:maxLength="50"
        android:singleLine="true"
        android:theme="@style/switchTheme"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/Reverse"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dip"
            android:textSize="15dip"
            android:text="Status"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <Switch
            android:id="@+id/status"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-50dip"
            android:theme="@style/switchTheme"
            android:layout_width="45dp" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/done"
        android:layout_marginTop="50dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"/>
</LinearLayout>