<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="20dip"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/latitute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/longtitute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>