<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iconImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/ic_function"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="50dip"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/functionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="0"
                android:textSize="18dip"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/functionDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textSize="10dip"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dip"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iconTrigger"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_function"/>

                <ImageView
                    android:id="@+id/iconReact"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_right_arrow"/>

                <ImageView
                    android:id="@+id/iconAction"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_function"/>
            </LinearLayout>
        </LinearLayout>
        <Switch
            android:id="@+id/switch_btn"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-45dp"
            android:theme="@style/switchTheme"
            android:layout_width="45dp" />
    </LinearLayout>

</LinearLayout>