<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:configure="com.vvit.aammu.lmsvvit.widget.LMSWidgetConfigureActivity"
    android:initialKeyguardLayout="@layout/lmswidget"
    android:initialLayout="@layout/lmswidget"
    android:minHeight="150dp"
    android:minWidth="250dp"
    android:previewImage="@drawable/ic_widgets"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"
    tools:targetApi="jelly_bean_mr1" />