<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.blogspot.pavankreddy.indiasnewsapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activities.SecondActivity" />
        <activity
            android:name=".Activities.CategoriesActivity"
            android:label="@string/title_activity_categories"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activities.NewsDetailsActivity"
            android:label="@string/title_activity_news_details"
            android:parentActivityName=".Activities.CategoriesActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Activities.CategoriesActivity" />
        </activity>
        <activity
            android:name=".Activities.NewsUrlLoaderActivity"
            android:parentActivityName=".Activities.NewsDetailsActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Activities.NewsDetailsActivity" />
        </activity>

        <provider
            android:name=".Data.NewsContentProvider"
            android:authorities="com.blogspot.pavankreddy.indianewsapp.CONTENT_PROVIDER"
            android:enabled="true"
            android:exported="false" />

        <receiver android:name=".HomeScreenWidget.NewAppWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/new_app_widget_info" />
        </receiver>

        <activity
            android:name=".Activities.SetAnAlarm"
            android:parentActivityName=".Activities.CategoriesActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Activities.CategoriesActivity" />
        </activity>

        <receiver
            android:name=".AlarmReceiver"
            android:enabled="true"
            android:exported="false" />

        <activity android:name=".AboutApp"></activity>
    </application>

</manifest>