<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SetAnAlarm">

    <Button
        android:id="@+id/button"
        style="@style/alarmbuttons"
        android:layout_marginTop="@dimen/thirty_two_dp"
        android:onClick="setReminderForNews"
        android:text="@string/set_reminder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button3"
        style="@style/alarmbuttons"
        android:layout_marginEnd="@dimen/twentyfour_dp"
        android:layout_marginStart="@dimen/twentyfour_dp"
        android:layout_marginTop="@dimen/eight_dp"
        android:onClick="cancelReminder"
        android:drawableStart="@drawable/ic_cancel_black_24dp"
        android:text="@string/cancel_alarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/twentyfour_dp"
        android:layout_marginStart="@dimen/twentyfour_dp"
        android:layout_marginTop="@dimen/thirty_two_dp"
        android:gravity="center"
        android:text="@string/set_alarm_to_get_a_notification_each_30_minutes"
        android:textColor="@color/blue"
        android:textSize="@dimen/thirty_sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>