<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Fragments.NewsFragment">

   <android.support.v7.widget.RecyclerView
       android:id="@+id/news_recycler_view"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginEnd="@dimen/eight_dp"
       android:layout_marginStart="@dimen/eight_dp"
       android:layout_marginTop="@dimen/eight_dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">

   </android.support.v7.widget.RecyclerView>

   <ProgressBar
       android:id="@+id/progress_bar_fetch"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_marginBottom="@dimen/eight_dp"
       android:layout_marginEnd="@dimen/eight_dp"
       android:layout_marginStart="@dimen/eight_dp"
       android:layout_marginTop="@dimen/eight_dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>