<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/four_dp"
    app:cardCornerRadius="@dimen/four_dp"
    app:cardBackgroundColor="@color/dark_blue"
    android:layout_marginBottom="@dimen/eight_dp"
    android:layout_marginEnd="@dimen/eight_dp"
    android:layout_marginStart="@dimen/eight_dp"
    android:layout_marginTop="@dimen/eight_dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/news_article_image"
            android:layout_width="@dimen/hundred_dp"
            android:layout_height="@dimen/hundred_dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/image_content_description" />

        <TextView
            android:id="@+id/news_title"
            android:layout_marginStart="@dimen/eight_dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/def_text_size"
            tools:text="pavan" />
    </LinearLayout>


</android.support.v7.widget.CardView>