<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AppliedLeavesFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/card_view_corner_radius"
        app:cardMaxElevation="@dimen/card_view_max_elevation"
        app:cardElevation="@dimen/card_view_elevation"
        >
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/id_recycler_applied_leaves">

        </android.support.v7.widget.RecyclerView>
    </android.support.v7.widget.CardView>
</FrameLayout>
