<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_apply_leave">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_row_employee_name"
        android:textColor="@color/colorAccent"
        android:text="@string/applicant_name"
        android:textStyle="bold"
        android:padding="@dimen/padding_small"
        android:gravity="center"
        />
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/id_row_employee_leaves"
             android:textColor="@color/colorAccent"
             android:text="@string/leaves_used"
             android:textStyle="bold"
             android:padding="@dimen/padding_small"
             android:gravity="center"
             />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_recycler_employee_list">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</android.support.v7.widget.CardView>